SERVER_PORT = 9000
FRONT_SERVER_ENDPOINT = http://localhost:8000
MONGO_URI = mongodb://root:root@localhost:27017
JWT_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret_refresh
MAILER_PROVIDER=Gmail
MAILER_USER=PLACEHOLDER
MAILER_PASSWORD=PLACEHOLDER