SERVER_PORT=9000
FRONT_SERVER_ENDPOINT=http://localhost:8000
MONGO_URI=mongodb://root:root@localhost:27017
JWT_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret_refresh
MAILER_PROVIDER=Gmail
MAILER_USER=PLACEHOLDER
MAILER_PASSWORD=PLACEHOLDER
LOCAL_MONGO_DB_ROOT_USER=root
LOCAL_MONGO_DB_ROOT_PASS=root
LOCAL_MONGO_DB_ROOT_DB=mmo